VITE_SUPABASE_PROJECT_ID="nbcprnmldyuzqcejinur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iY3Bybm1sZHl1enFjZWppbnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTAyODUsImV4cCI6MjA4NDQ4NjI4NX0.JeUaAvtykV4L1v4Xp1TZCvNomTnF4RZXi5wDc5Qh0RQ"
VITE_SUPABASE_URL="https://nbcprnmldyuzqcejinur.supabase.co"
